{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint Search Bar",
	"Description": "The native Slate-based search bar of Unreal Engine exposed to Blueprints",
	"Category": "UI",
	"CreatedBy": "Rohan Singh",
	"CreatedByURL": "https://www.linkedin.com/in/rohan-sierra/",
	"DocsURL": "https://github.com/rohan-singh1/BlueprintSearchBar",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/adffee62-48b7-4b37-a7e9-b9c58d017a6b",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintSearchBar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android",
			]
		}
	]
}